<!-- 
  En contenedor:
  
  1. display:flex // para declarar que usaremos flexbox en todos los hijos (items)
  de este elemento.
  2. flex-direction: row | column;
  3. justify-content: space-between | space-around | space-evenly
  4. align-items: stretch | center | end | start

  - Por defecto el flex-direction es row
-->

<!-- 
  En items:
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <figure class="logo">
      <img src="./assets/img/logo.svg" alt="" class="logo__img">
      <span class="logo__title">EASY PEASY</span>
    </figure>
  </header>
  
  <hr>  
  
  <!-- novedades -->
  <main class="novedades">
    <!-- novedades bloque izquierdo MAIN -->    
    <article class="product product--featured-main">
      <img src="./assets/img/article-main.webp" alt="" class="product__img--featured-main">
      <div class="product__body">
        <p class="product__title--featured-main">ESTUFA</p>
        <p class="product__description--featured-main">Esta es una estufa muy cara</p>
        <p class="product__price--featured-main">$50.000</p>
      </div>
    </article>
    <!-- novedades bloque derecho ofertas -->
    <section class="products">
      <!-- product -->
      <article class="product product--featured-horizontal">
        <img src="./assets/img/article-main.webp" alt="" class="product__img--featured-small">
        <div class="product__body">
          <p class="product__title--featured-small">ESTUFA</p>
          <p class="product__description--featured-small">Esta es una estufa muy cara</p>
          <p class="product__price--featured-small">$50.000</p>
        </div>
      </article>
      <!-- product -->
      <article class="product product--featured-horizontal">
        <img src="./assets/img/article-main.webp" alt="" class="product__img--featured-small">
        <div class="product__body">
          <p class="product__title--featured-small">ESTUFA</p>
          <p class="product__description--featured-small">Esta es una estufa muy cara</p>
          <p class="product__price--featured-small">$50.000</p>
        </div>
      </article>
      <!-- product -->
      <article class="product product--featured-horizontal">
        <img src="./assets/img/article-main.webp" alt="" class="product__img--featured-small">
        <div class="product__body">
          <p class="product__title--featured-small">ESTUFA</p>
          <p class="product__description--featured-small">Esta es una estufa muy cara</p>
          <p class="product__price--featured-small">$50.000</p>
        </div>
      </article>
    </section>
  </main>
  
  <hr class="ruler--middle">

  <section class="sales">
    <!-- ofertas bloque izquierdo catalogo -->    
    <section class="sales__catalog">
      <article class="product product--sale">
        <img src="./assets/img/article-main.webp" alt="" class="product__img--sale">
        <div class="product__body">
          <p class="product__title--sale">ESTUFA</p>
          <p class="product__description--sale">Esta es una estufa muy cara</p>
          <p class="product__price--sale">$50.000</p>
        </div>
      </article>
      <article class="product product--sale">
        <img src="./assets/img/article-main.webp" alt="" class="product__img--sale">
        <div class="product__body">
          <p class="product__title--sale">ESTUFA</p>
          <p class="product__description--sale">Esta es una estufa muy cara</p>
          <p class="product__price--sale">$50.000</p>
        </div>
      </article>
      <article class="product product--sale">
        <img src="./assets/img/article-main.webp" alt="" class="product__img--sale">
        <div class="product__body">
          <p class="product__title--sale">ESTUFA</p>
          <p class="product__description--sale">Esta es una estufa muy cara</p>
          <p class="product__price--sale">$50.000</p>
        </div>
      </article>
      <article class="product product--sale">
        <img src="./assets/img/article-main.webp" alt="" class="product__img--sale">
        <div class="product__body">
          <p class="product__title--sale">ESTUFA</p>
          <p class="product__description--sale">Esta es una estufa muy cara</p>
          <p class="product__price--sale">$50.000</p>
        </div>
      </article>
    </section>
    <!-- ofertas bloque derecho categorias -->
    <section class="sales__categories">
      <article class="category">
        <img src="./assets/img/logo.svg" alt="" class="category__img category--electronics">
        <span class="category__title">ELECTRONICA</span>
      </article>
      <article class="category">
        <img src="./assets/img/logo.svg" alt="" class="category__img category--electronics">
        <span class="category__title">CALEFACCIÓN</span>
      </article>
      <article class="category">
        <img src="./assets/img/logo.svg" alt="" class="category__img category--electronics">
        <span class="category__title">JARDIN</span>
      </article>
      <article class="category">
        <img src="./assets/img/logo.svg" alt="" class="category__img category--electronics">
        <span class="category__title">BAÑO</span>
      </article>
      <article class="category">
        <img src="./assets/img/logo.svg" alt="" class="category__img category--electronics">
        <span class="category__title">ILUMINACIÓN</span>
      </article>
      <article class="category">
        <img src="./assets/img/logo.svg" alt="" class="category__img category--electronics">
        <span class="category__title">DORMITORIO</span>
      </article>
    </section>
  </section>
  
  <hr> 

  <footer>
    <figure class="logo">
      <img src="./assets/img/logo.svg" alt="" class="logo__img">
      <span class="logo__title">EASY PEASY</span>
    </figure>
  </footer>
  
</body>
</html>